server/app/graphql/schema.graphql

# This file contains the GraphQL schema definition for the application.
# It defines the types, queries, and mutations that can be performed on the data.
# The schema is used by the GraphQL server to understand the structure of the
# data and how to interact with it.
# This file is equivalent to typeDefs.ts in the Apollo Server setup.

type User {
  id: ID!
  first_name: String!
  middle_initial: String
  last_name: String!
  full_name: String
  hashed_password: String!
  email: String!
}

type Query {
  users: [User!]!
  hello: String!
}

type Mutation {
  addUser(
    first_name: String!
    middle_initial: String
    last_name: String!
    full_name: String
    email: String!
    hashed_password: String!
  ): User!
  register(email: String!, password: String!): Boolean!
  deleteUser(id: ID!): Boolean!
}
